% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44706,0.74118}%
\definecolor{mycolor2}{rgb}{0.85098,0.32549,0.09804}%
\definecolor{mycolor3}{rgb}{0.92941,0.69412,0.12549}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.863\textwidth,
height=0.5\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=4,
xtick={1,2,3},
xticklabels={{$\omega{}_\text{1}\text{=0.668}$},{$\omega{}_\text{2}\text{=1.870}$},{$\omega{}_\text{3}\text{=2.703}$}},
xlabel style={font=\color{white!15!black}},
xlabel={Natural Frequencies (rad/s)},
ymin=0,
ymax=4,
ytick={1,2,3},
yticklabels={{Disk 1},{Disk 2},{Disk 3}},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
ylabel style={font=\small},
xlabel style={font=\small}
]
\addplot [color=mycolor1, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	1\\
1	2\\
1	3\\
};
\addplot [color=mycolor1, line width=2.0pt, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1.16399263880284	1\\
1.29550452425305	2\\
1.36848811454979	3\\
};
\addplot [color=mycolor2, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
2	1\\
2	2\\
2	3\\
};
\addplot [color=mycolor2, line width=2.0pt, mark=o, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
2.36848811454979	1\\
2.16399263880284	2\\
1.70449547574695	3\\
};
\addplot [color=mycolor3, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
3	1\\
3	2\\
3	3\\
};
\addplot [color=mycolor3, line width=2.0pt, mark=o, mark options={solid, mycolor3}, forget plot]
  table[row sep=crcr]{%
3.29550452425305	1\\
2.63151188545021	2\\
3.16399263880284	3\\
};
\end{axis}
\end{tikzpicture}%