% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44706,0.74118}%
\definecolor{mycolor2}{rgb}{0.85098,0.32549,0.09804}%
\definecolor{mycolor3}{rgb}{0.92941,0.69412,0.12549}%
\definecolor{mycolor4}{rgb}{0.49412,0.18431,0.55686}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.863\textwidth,
height=0.9\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=5,
xtick={1,2,3,4},
xticklabels={{$\omega{}_\text{1}\text{=0.695}$},{$\omega{}_\text{2}\text{=2.000}$},{$\omega{}_\text{3}\text{=3.064}$},{$\omega{}_\text{4}\text{=3.759}$}},
xlabel style={font=\color{white!15!black}},
xlabel={Natural Frequencies (rad/s)},
ymin=0,
ymax=5,
ytick={1,2,3,4},
yticklabels={{Disk 1},{Disk 2},{Disk 3},{Disk 4}},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
ylabel style={font=\small},
xlabel style={font=\small}
]
\addplot [color=mycolor1, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	1\\
1	2\\
1	3\\
1	4\\
};
\addplot [color=mycolor1, line width=2.0pt, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1.11400671444189	1\\
1.21426253656218	2\\
1.28867513459481	3\\
1.32826925100407	4\\
};
\addplot [color=mycolor2, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
2	1\\
2	2\\
2	3\\
2	4\\
};
\addplot [color=mycolor2, line width=2.0pt, mark=o, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
2.28867513459481	1\\
2.28867513459481	2\\
2	3\\
1.71132486540519	4\\
};
\addplot [color=mycolor3, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
3	1\\
3	2\\
3	3\\
3	4\\
};
\addplot [color=mycolor3, line width=2.0pt, mark=o, mark options={solid, mycolor3}, forget plot]
  table[row sep=crcr]{%
3.32826925100407	1\\
2.88599328555811	2\\
2.71132486540519	3\\
3.21426253656218	4\\
};
\addplot [color=mycolor4, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
4	1\\
4	2\\
4	3\\
4	4\\
};
\addplot [color=mycolor4, line width=2.0pt, mark=o, mark options={solid, mycolor4}, forget plot]
  table[row sep=crcr]{%
4.21426253656218	1\\
3.67173074899593	2\\
4.28867513459481	3\\
3.88599328555811	4\\
};
\end{axis}
\end{tikzpicture}%