% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.355\textwidth,
height=0.045\textwidth,
at={(0\textwidth,0.155\textwidth)},
scale only axis,
xmin=1,
xmax=5,
ymin=-1,
ymax=1,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\omega{}_\text{1}\text{=0.712 rad/s}$},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
ylabel style={font=\small},
xlabel style={font=\small}
]
\addplot [color=mycolor1, line width=2.0pt, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.169891124049181\\
2	0.326018679609317\\
3	0.45573414065525\\
4	0.54852873198059\\
5	0.596884787666842\\
};
\addplot [color=black, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
};
\end{axis}

\begin{axis}[%
width=0.355\textwidth,
height=0.045\textwidth,
at={(0.512\textwidth,0.155\textwidth)},
scale only axis,
xmin=1,
xmax=5,
ymin=-1,
ymax=1,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\omega{}_\text{2}\text{=2.077 rad/s}$},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
ylabel style={font=\small},
xlabel style={font=\small}
]
\addplot [color=mycolor1, line width=2.0pt, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.45573414065525\\
2	-0.596884787666841\\
3	-0.326018679609317\\
4	0.169891124049181\\
5	0.548528731980589\\
};
\addplot [color=black, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
};
\end{axis}

\begin{axis}[%
width=0.355\textwidth,
height=0.045\textwidth,
at={(0\textwidth,0.077\textwidth)},
scale only axis,
xmin=1,
xmax=5,
ymin=-1,
ymax=1,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\omega{}_\text{3}\text{=3.274 rad/s}$},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
ylabel style={font=\small},
xlabel style={font=\small}
]
\addplot [color=mycolor1, line width=2.0pt, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.596884787666841\\
2	0.169891124049181\\
3	-0.54852873198059\\
4	-0.326018679609317\\
5	0.45573414065525\\
};
\addplot [color=black, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
};
\end{axis}

\begin{axis}[%
width=0.355\textwidth,
height=0.045\textwidth,
at={(0.512\textwidth,0.077\textwidth)},
scale only axis,
xmin=1,
xmax=5,
ymin=-1,
ymax=1,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\omega{}_\text{4}\text{=4.206 rad/s}$},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
ylabel style={font=\small},
xlabel style={font=\small}
]
\addplot [color=mycolor1, line width=2.0pt, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.54852873198059\\
2	-0.45573414065525\\
3	-0.169891124049181\\
4	0.596884787666841\\
5	-0.326018679609317\\
};
\addplot [color=black, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
};
\end{axis}

\begin{axis}[%
width=0.355\textwidth,
height=0.045\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=1,
xmax=5,
ymin=-1,
ymax=1,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\omega{}_\text{5}\text{=4.797 rad/s}$},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
ylabel style={font=\small},
xlabel style={font=\small}
]
\addplot [color=mycolor1, line width=2.0pt, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	-0.326018679609317\\
2	0.54852873198059\\
3	-0.596884787666841\\
4	0.45573414065525\\
5	-0.169891124049181\\
};
\addplot [color=black, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
};
\end{axis}
\end{tikzpicture}%