% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.356\textwidth,
height=0.371\textwidth,
at={(0\textwidth,0.529\textwidth)},
scale only axis,
xmin=1,
xmax=4,
ymin=-1,
ymax=1,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\omega{}_\text{1}\text{=0.695 rad/s}$},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
ylabel style={font=\small},
xlabel style={font=\small}
]
\addplot [color=mycolor1, line width=2.0pt, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.228013428883779\\
2	0.42852507312436\\
3	0.577350269189626\\
4	0.656538502008139\\
};
\addplot [color=black, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
};
\end{axis}

\begin{axis}[%
width=0.356\textwidth,
height=0.371\textwidth,
at={(0.513\textwidth,0.529\textwidth)},
scale only axis,
xmin=1,
xmax=4,
ymin=-1,
ymax=1,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\omega{}_\text{2}\text{=2.000 rad/s}$},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
ylabel style={font=\small},
xlabel style={font=\small}
]
\addplot [color=mycolor1, line width=2.0pt, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.577350269189626\\
2	0.577350269189626\\
3	-4.10045785334981e-16\\
4	-0.577350269189626\\
};
\addplot [color=black, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
};
\end{axis}

\begin{axis}[%
width=0.356\textwidth,
height=0.371\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=1,
xmax=4,
ymin=-1,
ymax=1,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\omega{}_\text{3}\text{=3.064 rad/s}$},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
ylabel style={font=\small},
xlabel style={font=\small}
]
\addplot [color=mycolor1, line width=2.0pt, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.656538502008139\\
2	-0.228013428883779\\
3	-0.577350269189626\\
4	0.428525073124359\\
};
\addplot [color=black, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
};
\end{axis}

\begin{axis}[%
width=0.356\textwidth,
height=0.371\textwidth,
at={(0.513\textwidth,0\textwidth)},
scale only axis,
xmin=1,
xmax=4,
ymin=-1,
ymax=1,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\omega{}_\text{4}\text{=3.759 rad/s}$},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
ylabel style={font=\small},
xlabel style={font=\small}
]
\addplot [color=mycolor1, line width=2.0pt, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1	0.42852507312436\\
2	-0.656538502008139\\
3	0.577350269189626\\
4	-0.228013428883779\\
};
\addplot [color=black, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
};
\end{axis}
\end{tikzpicture}%