% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44706,0.74118}%
\definecolor{mycolor2}{rgb}{0.85098,0.32549,0.09804}%
\definecolor{mycolor3}{rgb}{0.92941,0.69412,0.12549}%
\definecolor{mycolor4}{rgb}{0.49412,0.18431,0.55686}%
\definecolor{mycolor5}{rgb}{0.46667,0.67451,0.18824}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.863\textwidth,
height=0.9\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
xmin=0,
xmax=6,
xtick={1,2,3,4,5},
xticklabels={{$\omega{}_\text{1}\text{=0.712}$},{$\omega{}_\text{2}\text{=2.077}$},{$\omega{}_\text{3}\text{=3.274}$},{$\omega{}_\text{4}\text{=4.206}$},{$\omega{}_\text{5}\text{=4.797}$}},
xlabel style={font=\color{white!15!black}},
xlabel={Natural Frequencies (rad/s)},
ymin=0,
ymax=6,
ytick={1,2,3,4,5},
yticklabels={{Disk 1},{Disk 2},{Disk 3},{Disk 4},{Disk 5}},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
ylabel style={font=\small},
xlabel style={font=\small}
]
\addplot [color=mycolor1, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	1\\
1	2\\
1	3\\
1	4\\
1	5\\
};
\addplot [color=mycolor1, line width=2.0pt, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
1.08494556202459	1\\
1.16300933980466	2\\
1.22786707032762	3\\
1.2742643659903	4\\
1.29844239383342	5\\
};
\addplot [color=mycolor2, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
2	1\\
2	2\\
2	3\\
2	4\\
2	5\\
};
\addplot [color=mycolor2, line width=2.0pt, mark=o, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
2.22786707032762	1\\
2.29844239383342	2\\
2.16300933980466	3\\
1.91505443797541	4\\
1.72573563400971	5\\
};
\addplot [color=mycolor3, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
3	1\\
3	2\\
3	3\\
3	4\\
3	5\\
};
\addplot [color=mycolor3, line width=2.0pt, mark=o, mark options={solid, mycolor3}, forget plot]
  table[row sep=crcr]{%
3.29844239383342	1\\
3.08494556202459	2\\
2.72573563400971	3\\
2.83699066019534	4\\
3.22786707032763	5\\
};
\addplot [color=mycolor4, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
4	1\\
4	2\\
4	3\\
4	4\\
4	5\\
};
\addplot [color=mycolor4, line width=2.0pt, mark=o, mark options={solid, mycolor4}, forget plot]
  table[row sep=crcr]{%
4.27426436599029	1\\
3.77213292967238	2\\
3.91505443797541	3\\
4.29844239383342	4\\
3.83699066019534	5\\
};
\addplot [color=mycolor5, dashed, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
5	1\\
5	2\\
5	3\\
5	4\\
5	5\\
};
\addplot [color=mycolor5, line width=2.0pt, mark=o, mark options={solid, mycolor5}, forget plot]
  table[row sep=crcr]{%
5.16300933980466	1\\
4.72573563400971	2\\
5.29844239383342	3\\
4.77213292967237	4\\
5.08494556202459	5\\
};
\end{axis}
\end{tikzpicture}%